using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Форма_для_2гис
{
    public class Hyla
    {
        public void Show()
        {
            MessageBox.Show(
            "1.1 Добавил генератор логина" + "\n" +
            "1.2 Добавил указатель правильной даты" + "\n" +
            "1.3 Добавил Генератор пароля и вывод на экране" + "\n" +
            "2.0 Теперь все в форме! У нас есть генератор пароля, выбор пола, города, вывод данных нового пользователя и очешуенный Back Metal дизайн " + "\n" +
            "2.1 Добавил значения по умолчанию, пизданый генератор паролей на выбор. Он генерирует новые пароли каждый раз. Так же перетаскивание формы и закрытие Esc, обновленный крестик" + "\n" + 
            "2.2 Пофиксил багу теперь програмулина работает и указывает корректные компании для каждого города. Это успех! "+"\n" +
            "2.3 Изменились группы продаж. Теперь они называются в честь РГП, внес изменения, а еще добавил кнопку копировать которую давно хотел." + "\n" +
           @"2.4 Теперь 2гис есть внутреннее разбиение на группы. Они указываться в графу Отдел через \." + "\n"+
            "2.5 Сделал разбиение на группы для Астрахани ток они у них называются по другому + добавил все же альтернативу указания даты.Поэтому не подверсия" + "\n" +
            "2.6 Поправил отдел для Сочи. Еще сделал чтобы не выводились в консоль ошибки если не заполнены параметры телефонов. Это не на что не влияет, зато не смущает." + "\n" +
            "2.6.1 Отключил бессрочный пароль" +"\n" +
            "2.6.2 Когда делал генератор логина поставил в замену Ё русскую Е весто английской. Исправил" + "\n" +
            "2.6.3 Подчинение изменилось, заместо Руководитель 1 главная в группе продаж Руководитель 2" + "\n" +
            "2.6.4 Подчинение изменилось, заместо Руководитель 3 главный в группе продаж Руководитель 4" + "\n" +
            "2.6.5 Прикрутил уборку с начала и конца текста пробелов. Одна строка Карл!" + "\n" +
            "2.6.6 Все что вводит человек очищается от лишних пробелов. Где заполняются переменные там и очищается. Меньше кода." + "\n" +
            "\n" +
            "14.10.2020",



            "Это сделал Hyla!v2.6.4 Ква-Ква-Ква!"
            );

        }
    }
}
